apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scaffolder-backend-module-azure-pipelines
  description: |
    A collection of Backstage scaffolder backend modules for Azure pipelines.
  links:
    - title: Repository
      url: https://github.com/DhouglasOliveira/scaffolder-backend-module-azure-pipelines
    - title: npm
      url: https://www.npmjs.com/package/@dhouglasoliveira/scaffolder-backend-module-azure-pipelines
  annotations:
    github.com/project-slug: DhouglasOliveira/scaffolder-backend-module-azure-pipelines
  tags:
    - backstage
    - azure
    - pipelines
    - plugin
    - template
spec:
  type: library
  owner: dhouglasoliveira
  lifecycle: production
